.detail {
  width: 100%;
  max-width: 1280px;
  margin: 20px auto;

  .detail__area {
    display: grid;
    grid-template-rows: 24px calc(100% - 24px - 150px - 20px * 2) 150px;
    gap: 20px;
    min-width: 100%;
    height: 100%;

    .detail__title {
      display: flex;
      justify-content: space-between;

      >div {
        display: flex;

        >button {
          width: 90px;
          height: 30px;
          margin-left: 10px;
          font-size: 14px;
          font-weight: 600;
          border-style: none;
          background-color: #FFC436;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
      }
    }

    .detail__content {
      display: grid;
      grid-template-rows: repeat(1fr);
      border: 1px solid #E5E5E5;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

      > div {
        &:not(:first-child) {
          display: grid;
          grid-template-columns: 20% 80%;
          height: 40px;
          border-bottom: 1px solid #fff;
        }

        &:first-child {
          border-bottom: 1px solid #fff;

          >div{
            height: 39px;
          }
        }

        &:nth-child(3) {
          grid-template-columns: 20% 30% 20% 30%;
        }

        &:nth-child(4) {
          grid-template-columns: 20% 30% 20% 30%;
        }

        &:nth-child(5), &:nth-child(7) {
          grid-template-columns: 20% 30% 20% 30%;
        }

        &:nth-child(6) {
          grid-template-columns: 20% 30% 20% 30%;

          >div:nth-child(even){

            >div {
              display: flex;
              align-items: center;

              >div:first-child {
                margin-right: 20px;
              }
              >div:not(:first-child) {
                margin-right: 10px;
              }
            }

          }
        }

        &:nth-child(8), &:nth-child(9) {

          >div:last-child {

            >div{
              display: grid;
              grid-template-columns: 70px 100px 70px 100px 70px 100px;
              grid-column-gap: 10px;
              justify-content: left;
              align-items: center;
              padding: 0 3px;

              >div:nth-child(odd) {
                text-align: right;
              }

              >div:nth-child(even) {
                padding: 0 5px;
                text-align: right;
                border: 1px solid #E5E5E5;
              }
            }
          }
        }

        &:nth-child(10) {
          >div:nth-child(2) {
            >div {
              height: 100%;
            }
          }
        }

        > div {
          display: flex;
          justify-content: center;
          align-items: center;

          &:nth-child(odd) {
            font-size: 14px;
            font-weight: 600;
            color: #E5E5E5;
            background-color: #1c427e;
          }

          &:nth-child(even) {
            padding: 0 3px;
          }

          > span {
            color: red;
          }

          > div { //SelectBox
            width: 100%;
            height: 35px;
            border: 1px solid #E5E5E5;
            padding: 2px 10px;
          }

          &:not(:last-child) {
            border-right: 1px solid #fff;
          }
        }

        &:last-child {
          height: 150px;
        }
      }
    }

    .detail__file {
      display: grid;
      grid-template-columns: 20% 80%;
      border: 1px solid #E5E5E5;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

      &--th {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1c427e;
        color: #fff;
        height: 150px;

      }

      &--td {
        height: 150px;
        overflow: hidden;

        >div {
          height: 100%;
          padding: 10px;
          overflow: auto;
          border: 1px solid #E5E5E5;

          >div {

            >div {
              display: flex;

              >div {
                cursor: pointer;
                margin-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }
}