.client {

  .client__title {
    display: flex;
    align-items: center;
    height: 80px;
    font-size: 30px;
  }

  .client__btn {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 20px;

    > button {
      width: 100px;
			height: 40px;
    }

  }

  .client__search {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 50px;
    margin-bottom: 40px;
    border-radius: 10px;
    background-color: #1c85c7;

    > div {
      margin-right: 30px;
    }

    .client__search--precondition {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      >div {
        font-size: 14px;
        font-weight: 600;

        >div {
          margin-bottom: 5px;
        }

        >input {
          height: 30px;
          width: 200px;
          padding: 0 10px;
          outline: none;
          border: 1px solid #C4C4C4;
        }
      }

      .client__search--btn {
        display: flex;
        align-items: center;

        > button {
          margin-left: 25px;
          height: 35px;
          width: 100px;
          border: 1px solid #C4C4C4;
          border-radius: 10px;
        }
      }
    }

  }

  .client__list {

    .grid__btn {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px;


      >button {
        height: 30px;
        line-height: 30px;
      }
    }
  }

}


