.background {
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: grid;
  grid-template-rows: 50px 50px calc(100% - 50px - 40px - 50px - 30px) 40px;
  grid-row-gap: 10px;
  margin: 10% auto;
  width: 30%;
  height: 60%;
  padding: 15px;
  border: 1px solid #888;
  border-radius: 10px;
  background-color: #DFE7F5;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;

    >div:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);

      >img {
        cursor: pointer;
      }
    }

    .active {
      >img {
        filter: brightness(0) invert(1) sepia(1) saturate(10000%) hue-rotate(5000deg);
      }
    }
  }

  &__date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    place-items: center;
    padding: 0 10px;

    >div {
      display: flex;

      >img {
        margin-right: 10px;
      }

      >div {
        font-size: 14px;
      }
    }
  }

  &__conts {

    >textarea {
      width: 100%;
      height: 100%;
      padding: 10px;
      border-radius: 20px;
      border-style: none;
      font-size: 14px;
      background-color: #fff;
    }
  }

  &__btn {

    >button {
      width: 100%;
      height: 100%;
    }
  }
}

.close {
  display: grid;
  place-items: center;
  width: 35px;
  height: 35px;
  border:none;
  cursor: pointer;
}