@import 'styles/DefaultValueVariable.scss';

.background {
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: grid;
  grid-template-rows: 50px 40px 40px calc(100% - 50px - 40px - 40px - 40px - 30px) 40px;
  grid-row-gap: 10px;
  margin: 10% auto;
  width: 35%;
  height: 60%;
  padding: 15px;
  border: 1px solid #888;
  border-radius: 10px;
  background-color: #DFE7F5;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
  }

  &__date {
    display: grid;
    grid-template-columns: 30px 1fr 135px 10px 135px;
    grid-column-gap: 10px;
    align-items: center;
    font-weight: 600;

    >input {
      height: 100%;
      padding: 0 10px;
      border-style: none;
      border-radius: 10px;
    }
  }

  &__search {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    padding: 0 0 0 10px;
    border-radius: 10px;

    >div:last-child {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding: 0 10px;
      border-radius: 10px;
      background-color: #fff;

      >div {
        min-width: 200px;
      }

      >button {
        width: 75px;
        height: 30px;
        font-size: 14px;
        border-radius: 20px;
      }
    }
  }

  &__contents {
    display: grid;
    grid-template-rows: 45px 1fr;
    grid-row-gap: 10px;

    >input {
      padding: 0 10px;
      border-style: none;
      border-radius: 10px;
    }

    >textarea {
      padding: 10px;
      border-style: none;
      border-radius: 10px;
    }
  }

  &__btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}