div{
  font-size: 14px;
}

.background {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


.modal {
  display: grid;
  grid-template-rows: 50px 150px 512px 40px;
  grid-row-gap: 10px;
  margin: 3% auto;
  width: 650px;
  min-height: 500px;
  padding: 15px;
  border: 1px solid #888;
  border-radius: 10px;
  background-color: #DFE7F5;

  &__title {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;

    >div {
      display: flex;
      align-items: center;
      justify-content: center;

      >img {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
  }

  &__servers {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;

    >div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 27px;
      padding: 0 10px;
      margin-right: 10px;
      margin-bottom: 5px;
      border-radius: 20px;
      font-size: 12px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      >img {
        width: 15px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-row-gap: 10px;
    padding: 10px;

    >div:not(:nth-child(8), :nth-child(9), :nth-child(10)) {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    >div:nth-child(8) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;

      >div {
        display: flex;
        // justify-content: center;

        >div {
          width: 75px;

          >button {
            width: 100px;
          }
        }
      }
    }
  }
}
