.register {
  width: 100%;
  max-width: 1280px;
  margin: 20px auto;

  .register__area {
    display: grid;
    grid-template-rows: 24px calc(100% - 24px - 150px - 20px * 2) 150px;
    gap: 20px;
    min-width: 100%;
    height: 100%;

    .register__title {
      display: flex;
      justify-content: space-between;

      >div {
        display: flex;

        >button {
          width: 90px;
          height: 30px;
          margin-left: 10px;
          font-size: 14px;
          font-weight: 600;
          border-style: none;
          background-color: #FFC436;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
      }
    }

    .register__content {
      display: grid;
      grid-template-rows: repeat(1fr);
      border: 1px solid #E5E5E5;
      padding: 3px;
      border-radius: 10px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

      > div {
        &:not(:first-child) {
          display: grid;
          grid-template-columns: 20% 80%;
          height: 40px;
          border-bottom: 1px solid #fff;
        }

        &:first-child {
          border-bottom: 1px solid #fff;
          // height: 40px;

          >div{
            height: 39px;
          }
        }

        &:nth-child(4) {
          grid-template-columns: 20% 30% 20% 30%;

          >div:nth-child(2) {
            display: grid;
            grid-template-columns: 1fr 50px;
            grid-column-gap: 5px;

            >button {
              height: 35px;
            }
          }
          >div:nth-child(4) {
            >div {
              width: 100%;
              height: 35px;
              padding: 2px 10px;
              line-height: 31px;
              font-size: 14px;
              font-weight: 600;
              background-color: #E5E5E5;
            }
          }
        }

        &:nth-child(5), &:nth-child(6), &:nth-child(7) {
          grid-template-columns: 20% 30% 20% 30%;
        }

        > div {
          display: flex;
          justify-content: center;
          align-items: center;

          &:nth-child(odd) {
            font-size: 14px;
            font-weight: 600;
            color: #E5E5E5;
            border-radius: 10px;
            background-color: #1c427e;
          }

          &:nth-child(even) {
            padding: 0 3px;
          }

          > span {
            color: red;
          }

          > div { //SelectBox
            width: 100%;
          }

          >input {
            width: 100%;
            height: 35px;
            padding: 2px 10px;
            border-radius: 10px;
            border: 1px solid #E5E5E5;
          }

          >textarea {
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #E5E5E5;
          }

          &:not(:last-child) {
            border-right: 1px solid #fff;
          }
        }

        &:last-child {
          height: 150px;
        }
      }
    }

    .register__file {
      display: grid;
      grid-template-columns: 20% 80%;
      padding: 3px;
      border: 1px solid #E5E5E5;
      border-radius: 10px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

      &--th {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: #fff;
        background-color: #1c427e;
      }

      &--td {
        overflow: hidden;

        >div:first-child {
          padding: 5px;
          border-bottom: 10px groove #ccc;

          >input {
            display: none;
          }
          >label {

            >div {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 80px;
              height: 25px;
              border-radius: 5px;
              font-size: 14px;
              font-weight: 600;
              cursor: pointer;
              background-color: #EEE0C9;
            }
          }
        }

        >div:last-child {
          // height: 150px;
          height: 105px;
          overflow: auto;
          padding: 5px;

          >div {
            display: flex;
            justify-content: space-between;

            >div {
              display: flex;

              >div {
                margin-right: 10;
              }
            }
          }
        }
      }
    }
  }
}

.closeBtn {
  background-color: #fff;

  >span{
    display: block;
    width: 13px;
    height: 2px;
    position: relative;
    cursor: pointer;

    &::before,
    &::after{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: #999;
      position:absolute;
      top: 0;
      left: 0;
      border-radius: 10px;
    }

    &:before{
      transform: rotate(45deg);
    }
    &:after{
      transform: rotate(-45deg);
    }
  }
}




.close {
  display: grid;
  place-items: center;
  width: 35px;
  height: 35px;
  border:none;
  cursor: pointer;
}
.a11y--hidden{
  display: block;
  text-indent: -9999px;
}
