@import 'styles/DefaultValueVariable.scss';

.background {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: grid;
  grid-template-rows: 50px 40px calc(100% - 50px - 120px - 30px)  40px 40px;
  grid-row-gap: 10px;
  margin: 10% auto;
  width: 45%;
  height: 50%;
  padding: 15px;
  border: 1px solid #888;
  border-radius: 10px;
  background-color: #DFE7F5;

  &__title {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;

    >div {
      display: flex;
      align-items: center;
      justify-content: center;

      >img {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
  }

  &__search {
    display: grid;
    grid-template-columns: 90px 1fr 60px;
    grid-column-gap: 10px;
    place-items: center;
    padding: 0 10px;
    border-radius: 20px;
    background-color: #fff;

    >div:first-child {
      width: 100%;
    }

    >input {
      width: 100%;
      padding: 5px;
      border: 1px solid #E5E5E5;
      border-radius: 10px;
      font-size: 14px;
    }

    >button {
      width: 100%;
      height: 25px;
      font-size: 14px;
      font-weight: 600;
      background-color: #FFC436;
    }
  }

  &__list {
    border-radius: 10px;
    background-color: #fff;

    >div:first-child {
      display: grid;
      grid-template-columns: 120px 80px 1fr 1fr 1fr 20px;
      place-items: center;
      padding: 5px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-size: 14px;
      background-color: #D9D9D9;
    }

    >div:last-child {
      height: calc(100% - 28px);
      overflow: auto;

      >div {
        display: grid;
        grid-template-columns: 120px 80px 1fr 1fr 1fr 20px;
        place-items: center;
        padding: 5px;
        margin-bottom: 5px;
        font-size: 14px;

        >img {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
    }
  }

  &__add {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 40px;
    grid-column-gap: 5px;
    place-items: center;

    >input {
      width: 100%;
      padding: 5px;
      border: 1px solid #E5E5E5;
      border-radius: 10px;
      font-size: 14px;
    }
    >button {
      width: 100%;
      font-size: 14px;
      font-weight: 600;
      height: 25px;
      border-style: none;
      background-color: #FFC436;
    }

  }

  &__btn {
    display: flex;
    justify-content: center;

    >button {
      width: 70px;
      height: 30px;
      font-size: 14px;
      font-weight: 600;
      border-radius: 10px;
      border-style: none;
      background-color: #EEE0C9;

      &:hover {
        background-color: #CBB796;
      }
    }
  }

}

