.register {
  width: 100%;
  max-width: 1280px;
  margin: 20px auto;

  .register__area {
    display: grid;
    grid-template-rows: 24px calc(100% - 24px - 150px - 20px * 2) 150px;
    gap: 20px;
    min-width: 100%;
    height: 100%;

    .register__title {
      display: flex;
      justify-content: space-between;

      >div {
        display: flex;

        >button {
          width: 90px;
          height: 30px;
          margin-left: 10px;
          font-size: 14px;
          font-weight: 600;
          border-style: none;
          background-color: #FFC436;
        }
      }
    }

    .register__content {
      display: grid;
      grid-template-rows: repeat(1fr);
      border-radius: 10px;
      padding: 3px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

      > div {
        display: grid;
        grid-template-columns: 20% 80%;
        height: 40px;
        border-bottom: 1px solid #fff;

        &:nth-child(3), &:nth-child(4), &:nth-child(5) {
          grid-template-columns: 20% 30% 20% 30%;
        }

        > div {
          display: flex;
          justify-content: center;
          align-items: center;

          &:nth-child(odd) {
            font-size: 14px;
            font-weight: 600;
            border-radius: 10px;
            color: #E5E5E5;
            background-color: #1c427e;
          }

          &:nth-child(even) {
            padding: 0 3px;

            >div {
              border-radius: 10px;
            }
          }

          > span {
            color: red;
          }

          > div { //SelectBox
            width: 100%;
          }

          >div {
            width: 100%;
            height: 35px;
            border: 1px solid #E5E5E5;
            padding: 2px 10px;
          }

          &:not(:last-child) {
            border-right: 1px solid #fff;
          }
        }

        &:last-child {
          height: 150px;
        }
      }

      >div:nth-child(3) {

        >div:nth-child(2) {
          display: grid;
          grid-template-columns: 1fr 25px;
          grid-column-gap: 5px;

          img {
            border-radius: 50%;
            border-style: none;
            cursor: pointer;
            background-color: #EEE0C9;

            &:hover {
              background-color: #CBB796;
            }
          }
        }
      }

      >div:nth-child(6) {

        >div {

          >div {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: 1px solid #E5E5E5;
          }
        }
      }
    }

    .register__file {
      display: grid;
      grid-template-columns: 20% 80%;
      border: 1px solid #E5E5E5;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

      &--th {

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1c427e;
        color: #fff;
      }

      &--td {
        >div {
          padding: 10px;
          height: 150px;
          overflow: auto;

          >div{
            margin-bottom: 5px;
            text-decoration: underline;
            cursor: pointer;

            &:hover{
              color: #1c427e;
            }
          }
        }
      }
    }
  }
}

.close {
  display: grid;
  place-items: center;
  width: 35px;
  height: 35px;
  border:none;
  cursor: pointer;
}
.a11y--hidden{
  display: block;
  text-indent: -9999px;
}
